{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost/react/",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-input-range-vertical": "^1.0.0",
    "react-keyboard-event-handler": "^1.5.4",
    "react-scripts": "3.4.0",
    "react-sound": "^1.2.0",
    "system-control": "^0.1.1",
    "uifx": "^2.0.7",
    "win-audio": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
